{
  "name": "gamecornerweb",
  "version": "0.1.0",
  "description": "A web server for the game corner website",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "http-server": "^0.11.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Game-Corner/gamecorner.org.git"
  },
  "keywords": [
    "web"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Game-Corner/gamecorner.org/issues"
  },
  "homepage": "https://github.com/Game-Corner/gamecorner.org#readme"
}
